# SeleniumAllure

./: .gitignore  README.md  TestNG.xml  TestNG2.xml  TestNGprod.xml  build.gradle  settings.gradle
allure-results/: 024083d4-a391-4f64-8329-964788da6784-container.json  072b7bc4-57b6-4ad4-87ee-5bb5f89b789e-container.json  117482fb-80c0-4aaf-aef7-9177f7337349-container.json  18b2ce56-c020-49e4-b857-42b1a375dbcd-container.json  1ec2302e-7511-401e-b8c8-00f3dac10c97-container.json  4a2e0654-8449-4a7b-9350-b0675da16566-container.json  4a367db6-791a-4d2a-bbfa-a46f4de8fe4c-container.json  5d3d96eb-cf0a-4b4f-946c-5b3e1c410ba5-result.json  6354cd59-c18e-4fdf-b163-ff42586fc96d-container.json  6c4b10f2-dd4a-4f93-8325-423d9bd601ec-container.json  7271d6c5-01f3-48d9-87c5-40283675c99e-container.json  84bcb4e5-93b6-4868-a8b7-8817b441647d-result.json  92b1d140-15d5-42bd-85cf-a1f55e63bf79-result.json  96b6b34b-0ce9-4011-913a-f5125842fd16-container.json  a031bbb0-26fa-42d3-85eb-4ab069263662-container.json  a4711d86-d9ed-4584-92dd-1963e852e1dd-result.json  a9f68736-714f-4b97-bd37-ea960f8f480d-result.json  bc03a4e6-5382-4207-8377-5afc5e0bc7d5-container.json  c1907bad-2346-408a-9d09-fde8bbae7ea3-container.json  c2471daa-7c4b-41f6-a2a1-f5e7ac4137d2-container.json  d8fa0268-3cf1-44c6-a4a0-8c3ae8932437-container.json  e913baa1-1d0e-4545-84b5-dd3f1f66a9fe-container.json  f478a3c0-7013-4476-bad0-14506dd4e25d-container.json  f787ecf7-72b2-438b-ab1d-02857336e08a-container.json  f87a8ab7-754b-4a42-ab2c-20c1bb182c4d-container.json  fbd97946-ead9-409b-b8ae-c890547a308e-result.json
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/Re/: DataBase.java  EndPoints.java  RedesingTest.java  SeleniumSteps.java  Start.java
src/test/resources/: StartAllure.bat  task.bat  taskAll.bat
