plugins {
    id 'java'
    id "io.qameta.allure" version "2.7.0"
}
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

group 'Redesing'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.rest-assured:json-path:4.0.0'
    compile 'io.rest-assured:xml-path:4.0.0'
    compile 'io.rest-assured:json-schema-validator:4.0.0'
    compile 'io.rest-assured:spring-mock-mvc:4.0.0'
    compile 'io.rest-assured:spring-web-test-client:4.0.0'
    compile 'io.rest-assured:scala-support:4.0.0'
    compile 'com.slickqa:testng:7.0.0-7'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.jayway.restassured:rest-assured:2.9.0'
    compileJava.options.encoding = 'UTF-8'
    compile group: 'org.json', name: 'json', version: '20090211'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1' // джисон симпол
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
    // Библиотека для пропертей которые указывают путь json
    implementation 'org.seleniumhq.selenium:selenium-java:4.0.0-alpha-2'
    implementation 'org.apache.portals.jetspeed-2:jetspeed-fileutils-maven-plugin:2.3.1'
    compile group: 'org.testng', name: 'testng', version: '6.14.3'
}

test {
    useTestNG(){
        useDefaultListeners = true
    }
    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
        systemProperty 'allure.results.directory', 'build/allure-results'
        systemProperty 'allure.report.directory', 'build/allure-report'
        testLogging.showStandardStreams = true
    }

}


allure {
    version = "2.7.0"
    autoconfigure = true
    aspectjweaver = true
    allureJavaVersion = "2.7.0"

    resultsDir = file('C:/Users/User/IdeaProjects/Redesing/build/allure-results')
    reportDir = file('C:/Users/User/IdeaProjects/Redesing/build/allure-report')

}


task AllTestHouseHoldStage(type: Test) {
    useTestNG {
        //  environment('env','Stage')
        suites 'TestNG.xml'
        dependsOn 'cleanTest'
        // logging.captureStandardOutput LogLevel.INFO

    }
}
    task AllTestHouseHoldStage2(type: Test) {
        useTestNG {
            //  environment('env','Stage')
            suites 'TestNG2.xml'
            dependsOn 'cleanTest'
            // logging.captureStandardOutput LogLevel.INFO

        }


}

//-------test-------------
tasks.register("hel"){
    dependsOn 'hel2'
    println 'Hellow'

}
tasks.register("hel2"){
    println 'Depend hellow'
}
//------------------------
task te{
    group 'householdapi'
    println 'Hellow'
}


task testGroups(type: Test) {
    useTestNG {
        suites 'TestNG.xml'
        dependsOn 'cleanTest'
    }
}


